server.port=${PORT:9003}
spring.application.name=auth-service

#Redis

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

#JWT props

jwt.token.secret=${SECRET_VALUE:jwtappdemo}
jwt.token.expired=360000000

#Kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

#eureka
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.eureka-server-port=${EUREKA_INSTANCE_PORT:8761}
eureka.client.service-url.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME:localhost}:${EUREKA_INSTANCE_PORT:8761}/eureka






