# e-learning

auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/demo/: DemoApplication.java
auth-service/src/main/java/com/example/demo/configuration/: ApplicationBeanConfiguration.java  RedisCacheConfig.java  StreamConfiguration.java
auth-service/src/main/java/com/example/demo/constants/: Constants.java
auth-service/src/main/java/com/example/demo/exceptions/: CompanyDuplicationException.java  UnauthorizedAccessException.java  UserDuplicationException.java  UserLoginOrPasswordNotValidException.java  UserNotFound.java  UserRegisterParametersNotValidException.java
auth-service/src/main/java/com/example/demo/init/: InitDatabase.java
auth-service/src/main/java/com/example/demo/model/dto/: BusinessOwnerOutDto.java  CompanyNameBindingModel.java  EmployeeBindingModel.java  EmployeeBindingModelList.java  EmployeeOutputListDto.java  EmployeeRegisterOutDto.java  UserDetailAuthDto.java  UserLoginDto.java  UserPasswordChangeDto.java  UserRegisterCheckCompanyDto.java  UserRegisterDto.java
auth-service/src/main/java/com/example/demo/service/: AuthService.java  JWTService.java  PasswordManagementService.java
auth-service/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  JWTServiceImpl.java
auth-service/src/main/java/com/example/demo/stream/: AuthStream.java  StreamChannelDispatcher.java
auth-service/src/main/java/com/example/demo/web/: AuthController.java
auth-service/src/main/resources/: application.properties
coach-service/: Dockerfile  pom.xml
coach-service/src/main/resources/: application.properties
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/example/demo/: DemoApplication.java
profile-service/src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  StreamConfiguration.java
profile-service/src/main/java/com/example/demo/constants/: Constants.java
profile-service/src/main/java/com/example/demo/controller/: CompanyController.java  UserProfileController.java
profile-service/src/main/java/com/example/demo/error/: CompanyNotFound.java  DuplicateEmailEmployees.java  IncorrectData.java  UserNotFound.java  UserWrongCredentials.java
profile-service/src/main/java/com/example/demo/init/: InitDatabase.java
profile-service/src/main/java/com/example/demo/model/binding/: BussinesOwnerOutCourse.java  CompanyNameBindingModel.java  EmployeeBindingModel.java  EmployeeBindingModelList.java  EmployeePasswordChangeBindingModel.java  EmployeePasswordChangeOut.java  EmployeeReceiveBindingModel.java  EmployeeReceiveBindingModelList.java  UserProfileCreateBindingModel.java  UserProfileEditBindingModel.java  UserRegisterCheckCompanyDto.java
profile-service/src/main/java/com/example/demo/model/entity/: BaseEntity.java  CompanyEntity.java  UserProfileEntity.java
profile-service/src/main/java/com/example/demo/model/view/: CompanyView.java  CountEmployeesView.java  CreatedEmployeeView.java  EmployeesByCompanyOwnerView.java  UserProfileView.java
profile-service/src/main/java/com/example/demo/repository/: CompanyRepository.java  UserProfileRepository.java
profile-service/src/main/java/com/example/demo/service/: CloudinaryService.java  CompanyService.java  EmailService.java  UserProfileService.java
profile-service/src/main/java/com/example/demo/service/impl/: CloudinaryServiceImpl.java  CompanyServiceImpl.java  PasswordManagementServiceImpl.java  UserProfileServiceImpl.java
profile-service/src/main/java/com/example/demo/stream/: ProfileStream.java  StreamChannelDispatcher.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/example/demo/: DemoApplicationTests.java
upskill-fe/: package-lock.json  package.json
upskill-fe/e2e/src/: app.e2e-spec.ts
upskill-fe/src/: _variables.scss  index.html  styles.scss
upskill-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
upskill-fe/src/app/+store/: index.ts  metareducer.ts
upskill-fe/src/app/+store/login/: action.ts  effect.ts  reducer.ts  selector.ts
upskill-fe/src/app/+store/register-employee/: action.ts  effect.ts  reducer.ts  selector.ts
upskill-fe/src/app/auth/: auth.module.ts
upskill-fe/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
upskill-fe/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
upskill-fe/src/app/coach/: coach.module.ts
upskill-fe/src/app/coach/calender/: calender.component.html  calender.component.ts
upskill-fe/src/app/coach/coach-all/: coach-all.component.html  coach-all.component.scss  coach-all.component.spec.ts  coach-all.component.ts
upskill-fe/src/app/coach/coach-catalog/: coach-catalog.component.html  coach-catalog.component.scss  coach-catalog.component.spec.ts  coach-catalog.component.ts
upskill-fe/src/app/coach/coach-description/: coach-description.component.html  coach-description.component.scss  coach-description.component.spec.ts  coach-description.component.ts
upskill-fe/src/app/coach/coach-details/: coach-details.component.html  coach-details.component.scss  coach-details.component.spec.ts  coach-details.component.ts
upskill-fe/src/app/coach/coach-edit/: coach-edit.component.html  coach-edit.component.scss  coach-edit.component.spec.ts  coach-edit.component.ts
upskill-fe/src/app/coach/coach-feedback/: coach-feedback.component.html  (+3 more)
upskill-fe/src/app/core/: core.module.ts
upskill-fe/src/app/course/: course.module.ts
upskill-fe/src/app/home/: home.module.ts
upskill-fe/src/app/profile/: profile.module.ts
upskill-fe/src/environments/: environment.prod.ts  environment.ts
(+286 files in other folders)
