#Eureka
eureka.client.cacheRefreshExecutorExponentialBackOffBound=10
eureka.client.cacheRefreshExecutorThreadPoolSize=2
eureka.client.eurekaServerConnectTimeoutSeconds=5
eureka.client.eurekaServerReadTimeoutSeconds=8
eureka.client.eurekaServerTotalConnections=200
eureka.client.eurekaServerTotalConnectionsPerHost=50
eureka.client.eurekaServiceUrlPollIntervalSeconds=300
eureka.client.fetch-registry=true
eureka.client.filterOnlyUpInstances=true
eureka.client.gZipContent=true
eureka.client.healthcheck.enabled=true
eureka.client.heartbeatExecutorExponentialBackOffBound=10
eureka.client.heartbeatExecutorThreadPoolSize=2
eureka.client.initialInstanceInfoReplicationIntervalSeconds=40
eureka.client.instanceInfoReplicationIntervalSeconds=30
eureka.client.preferSameZoneEureka=true
eureka.client.register-with-eureka=true
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.preferIpAddress=true

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2147483647

#Ribbon
ribbon.ConnectTimeout=214748364753543324
ribbon.ReadTimeout=214748364741564654654

#Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

#Zuul Props
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000

ribbon.restclient.enabled=false
ribbon.eager-load.enabled=true
spring.application.name=gateway

zuul.health.enabled=true
zuul.host.maxPerRouteConnections=20
zuul.host.maxTotalConnections=200
secret.value=${SECRET_VALUE:jwtappdemo}
spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.cache.type=redis
spring.cloud.stream.bindings.routes-initialized-in.destination=RoutesInitialized
spring.cloud.stream.bindings.routes-initialized-in.contentType=application/json
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.eureka-server-port=${EUREKA_INSTANCE_PORT:8761}
eureka.client.service-url.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME:localhost}:${EUREKA_INSTANCE_PORT:8761}/eureka
zuul.sensitiveHeaders=Cookie,Set-Cookie

server.port=${PORT:8080}

#Zuul Routes
zuul.prefix=/api

zuul.routes.auth.url=http://localhost:9003/
zuul.routes.profile.url=http://localhost:8081/
zuul.routes.courses.url=http://localhost:8082/
zuul.routes.coaches.url=http://localhost:8083/
