spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASS:postgrespass}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:upskills_profiles}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8081}
spring.application.name=profile


#Mail

# smtp.abv.bg
#465
spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=upskill_management@abv.bg
spring.mail.password=Bootstrap1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config cloudinary
cloudinary.cloud-name=dlmumwhwl
cloudinary.api-key=962971357594732
cloudinary.api-secret=rxzWlgl71bjJZGlRAtzI8PRB6lQ


#File option
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


##Kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

#eureka
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.eureka-server-port=${EUREKA_INSTANCE_PORT:8761}
eureka.client.service-url.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME:localhost}:${EUREKA_INSTANCE_PORT:8761}/eureka



